﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1,2(a)", "task1,2(a)\task1,2(a).vcxproj", "{BF3578A1-54A0-48DF-977A-EBF85680B222}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1,2(b)", "task1,2(b)\task1,2(b).vcxproj", "{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1,2(c)", "task1,2(c)\task1,2(c).vcxproj", "{097E8DC2-12F2-4878-B567-D39BEB2717E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1(a)", "task1(a)\task1(a).vcxproj", "{9614AF7B-E427-425B-8620-E8779A60029D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1(b)", "task1(b)\task1(b).vcxproj", "{6AD9B969-7D88-423A-A865-346229DC5E15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1(c)", "task1(c)\task1(c).vcxproj", "{2CCAF5B1-EB0D-4ECC-A350-26651A737224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Debug|x64.ActiveCfg = Debug|x64
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Debug|x64.Build.0 = Debug|x64
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Debug|x86.ActiveCfg = Debug|Win32
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Debug|x86.Build.0 = Debug|Win32
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Release|x64.ActiveCfg = Release|x64
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Release|x64.Build.0 = Release|x64
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Release|x86.ActiveCfg = Release|Win32
		{BF3578A1-54A0-48DF-977A-EBF85680B222}.Release|x86.Build.0 = Release|Win32
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Debug|x64.ActiveCfg = Debug|x64
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Debug|x64.Build.0 = Debug|x64
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Debug|x86.ActiveCfg = Debug|Win32
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Debug|x86.Build.0 = Debug|Win32
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Release|x64.ActiveCfg = Release|x64
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Release|x64.Build.0 = Release|x64
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Release|x86.ActiveCfg = Release|Win32
		{24CDC48F-2CCC-4B52-82EA-FB690F9421D3}.Release|x86.Build.0 = Release|Win32
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Debug|x64.ActiveCfg = Debug|x64
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Debug|x64.Build.0 = Debug|x64
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Debug|x86.ActiveCfg = Debug|Win32
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Debug|x86.Build.0 = Debug|Win32
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Release|x64.ActiveCfg = Release|x64
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Release|x64.Build.0 = Release|x64
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Release|x86.ActiveCfg = Release|Win32
		{097E8DC2-12F2-4878-B567-D39BEB2717E5}.Release|x86.Build.0 = Release|Win32
		{9614AF7B-E427-425B-8620-E8779A60029D}.Debug|x64.ActiveCfg = Debug|x64
		{9614AF7B-E427-425B-8620-E8779A60029D}.Debug|x64.Build.0 = Debug|x64
		{9614AF7B-E427-425B-8620-E8779A60029D}.Debug|x86.ActiveCfg = Debug|Win32
		{9614AF7B-E427-425B-8620-E8779A60029D}.Debug|x86.Build.0 = Debug|Win32
		{9614AF7B-E427-425B-8620-E8779A60029D}.Release|x64.ActiveCfg = Release|x64
		{9614AF7B-E427-425B-8620-E8779A60029D}.Release|x64.Build.0 = Release|x64
		{9614AF7B-E427-425B-8620-E8779A60029D}.Release|x86.ActiveCfg = Release|Win32
		{9614AF7B-E427-425B-8620-E8779A60029D}.Release|x86.Build.0 = Release|Win32
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Debug|x64.ActiveCfg = Debug|x64
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Debug|x64.Build.0 = Debug|x64
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Debug|x86.ActiveCfg = Debug|Win32
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Debug|x86.Build.0 = Debug|Win32
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Release|x64.ActiveCfg = Release|x64
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Release|x64.Build.0 = Release|x64
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Release|x86.ActiveCfg = Release|Win32
		{6AD9B969-7D88-423A-A865-346229DC5E15}.Release|x86.Build.0 = Release|Win32
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Debug|x64.ActiveCfg = Debug|x64
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Debug|x64.Build.0 = Debug|x64
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Debug|x86.ActiveCfg = Debug|Win32
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Debug|x86.Build.0 = Debug|Win32
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Release|x64.ActiveCfg = Release|x64
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Release|x64.Build.0 = Release|x64
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Release|x86.ActiveCfg = Release|Win32
		{2CCAF5B1-EB0D-4ECC-A350-26651A737224}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D58862F3-55BD-4205-9C4D-978F0E6D1E8B}
	EndGlobalSection
EndGlobal
